{
  "name": "Signal Chat App",
  "description": "https://support.signal.org/hc/en-us/articles/360007320291-Firewall-and-Internet-settings",
  "rules": [
    {
      "action": "allow",
      "process": "/Applications/Signal.app/Contents/MacOS/Signal",
      "remote-domains": [
        "signal.art",
        "signal.group",
        "signal.link",
        "signal.me",
        "signal.tube",
        "signal.org"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/Signal.app/Contents/MacOS/Signal",
      "remote-domains": [
        "signal.art",
        "signal.group",
        "signal.link",
        "signal.me",
        "signal.tube",
        "signal.org"
      ],
      "ports": "any",
      "protocol": "udp"
    },
    {
      "action": "allow",
      "process": "/Applications/Signal.app/Contents/MacOS/Signal",
      "remote-addresses": [
        "13.248.212.111",
        "76.223.92.165"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/Signal.app/Contents/MacOS/Signal",
      "remote-domains": [
        "one.one"
      ],
      "ports": "53",
      "protocol": "udp"
    }
  ]
