{
  "name": "Microsoft Teams",
  "description": "https://endpoints.office.com/endpoints/worldwide?clientrequestid=b10c5ed1-bad1-445f-b386-b919946339a7",
  "rules": [
    {
      "action": "allow",
      "process": "/Applications/Microsoft Teams.app/Contents/MacOS/Teams",
      "remote-domains": [
        "one.one",
        "cloudflare-dns.com"
      ],
      "ports": "53",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/Microsoft Teams.app/Contents/MacOS/Teams",
      "remote-domains": [
        "one.one",
        "cloudflare-dns.com"
      ],
      "ports": "53",
      "protocol": "udp"
    },
    {
      "action": "allow",
      "process": "/Applications/Microsoft Teams.app/Contents/MacOS/Teams",
      "remote-domains": [
        "live.com",
        "live.net",
        "office.com",
        "office.net",
        "office365.com",
        "onenote.com",
        "bing.net",
        "bing.com",
        "msn.com",
        "microsoft.com",
        "aspnetcdn.com",
        "onedrive.com",
        "msftidentity.com",
        "msidentity.com",
        "windows.com",
        "windows.net",
        "windowsazure.com",
        "microsoftonline.com",
        "microsoftazuread-sso.com",
        "microsoftonline-p.net",
        "msauth.net",
        "msauthimages.net",
        "msecnd.net",
        "msftauth.net",
        "msftauthimages.net",
        "phonefactor.net",
        "msft.net",
        "cloudappsecurity.com",
        "oaspapps.com",
        "akadns.net",
        "o365weve.com",
        "azure.net",
        "onestore.ms",
        "gfx.ms",
        "linkedin.com",
        "msocdn.com",
        "aadrm.com",
        "azurerms.com",
        "virtualearth.net",
        "sharepointonline.com",
        "visualstudio.com",
        "gfx.ms",
        "staffhub.ms",
        "azureedge.net",
        "onmicrosoft.com",
        "edgesuite.net",
        "msedge.net",
        "s-msedge.net",
        "acompli.net",
        "outlookmobile.com",
        "windows-ppe.net",
        "getmicrosoftkey.com",
        "yammer.com",
        "yammerusercontent.com",
        "assets-yammer.com",
        "sway.com",
        "sway-cdn.com",
        "sway-extensions.com",
        "entrust.net",
        "geotrust.com",
        "omniroot.com",
        "public-trust.com",
        "symcb.com",
        "verisign.com",
        "verisign.net",
        "identrust.com",
        "digicert.com",
        "letsencrypt.org",
        "globalsign.com",
        "globalsign.net",
        "identrust.com",
        "msocsp.com",
        "azure-apim.net",
        "powerapps.com",
        "powerautomate.com",
        "cortana.ai",
        "cloud.microsoft",
        "static.microsoft",
        "usercontent.microsoft",
        "skype.com",
        "akamai.net",
        "one.one",
        "cloudflare-dns.com"
      ],
      "ports": "443",
      "protocol": "tcp"
    },
    {
      "action": "allow",
      "process": "/Applications/Microsoft Teams.app/Contents/MacOS/Teams",
      "remote-addresses": [
        "any"
      ],
      "ports": "443",
      "protocol": "tcp"
    }
  ]
}
